File Manifest for ICPSR 38528

Clarke, Philippa, Grace Noppert, Robert Melendez, Megan Chenoweth, and
Lindsay Gypin. National Neighborhood Data Archive (NaNDA): Socioeconomic
Status and Demographic Characteristics of Census Tracts and ZIP Code
Tabulation Areas, United States, 2000-2020. ICPSR38528-v3. Ann Arbor, MI:
Inter-university Consortium for Political and Social Research
[distributor], 2023-04-17. http://doi.org/10.3886/ICPSR38528.v3

Details on the version history can be found below the file listings.


Study-level Documentation

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    38528-descriptioncitation.pdf       -       -         -       2023-08-02  -

    38528-related_literature.txt        -       -         -       daily       -

    38528-manifest.txt                  -       -         -       daily       -


DS0001 Neighborhood Socioeconomic and Demographic Characteristics by Tract,
United States, 2000-2010 Data

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    38528-0001-Codebook-ICPSR.pdf       -       -         -       2023-04-17  43c2d5bcfb211c4bd66109117f29781c

    38528-0001-Data.dta                 -       72,891    353     2023-04-17  65710331865b1691794f0bfa5e147996

    38528-0001-Data.rda                 -       72,891    353     2023-04-17  9260ce70ce709ac090ed1c9230caa001

    38528-0001-Data.sav                 -       72,891    353     2023-04-17  dbdacc80dc0b78ed4703bf676504ed74

    38528-0001-Data.stc                 -       72,891    353     2023-04-17  ba4207610e34ad880fef9cd3b3880c58

    38528-0001-Data.tsv                 -       72,891    353     2023-04-17  0fd49ecd22020a6bc6ef61eeac12c7bd

    38528-0001-Data.txt                 5281    72,891    353     2023-04-17  d6f96ceaacf650da3fdb5e8de2bcff58

    38528-0001-Documentation.pdf        -       -         -       2023-04-17  9feebdd8835ff89facb2d8d81138cb2e

    38528-0001-Setup.dct                -       -         -       2023-04-17  1dd5499728a0d28f9d248e7ddb4f5821

    38528-0001-Setup.do                 -       -         -       2023-04-17  7047932776e9835f2197a5508f5e5e7b

    38528-0001-Setup.sas                -       -         -       2023-04-17  eb524cd796eb51560b40d47d9ac07a51

    38528-0001-Setup.sps                -       -         -       2023-04-17  4dc8161aa59266126ba800df87cf186f


DS0002 Socioeconomic Status and Demographic Characteristics of Census
Tracts, United States, 2008-2017 Data

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    38528-0002-Codebook-ICPSR.pdf       -       -         -       2023-04-17  411f78eab32ee577b89010865bdbdd95

    38528-0002-Data.dta                 -       73,081    66      2023-04-17  62b7bda42f2c83040e17838eb505ccf9

    38528-0002-Data.rda                 -       73,081    66      2023-04-17  11ba88df0b5fff7b3bbff6620275e533

    38528-0002-Data.sav                 -       73,081    66      2023-04-17  3ace6c827bc47fb41071c011fe87b59f

    38528-0002-Data.stc                 -       73,081    66      2023-04-17  4bd82c5de99e202e457471d69df5a5ae

    38528-0002-Data.tsv                 -       73,081    66      2023-04-17  dc33273e43a522471d702939f5a40859

    38528-0002-Data.txt                 966     73,081    66      2023-04-17  d3d2d41e7d899187a2dd2417bedfcd23

    38528-0002-Documentation.pdf        -       -         -       2023-04-17  c56cc89f221e0c47b7b2eb5ea538d437

    38528-0002-Setup.dct                -       -         -       2023-04-17  c8bd5e08dc70b4f913fc6ee1f7977066

    38528-0002-Setup.do                 -       -         -       2023-04-17  0d04a82e47e4c4ca2e89feef84e5d05e

    38528-0002-Setup.sas                -       -         -       2023-04-17  8d8d244f1c57744b23c8e3626077a88f

    38528-0002-Setup.sps                -       -         -       2023-04-17  63f3392e8bed08d69d3201e5f0f40d20


DS0003 Socioeconomic Status and Demographic Characteristics of ZIP Code
Tabulation Areas, United States, 2008-2017 Data

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    38528-0003-Codebook-ICPSR.pdf       -       -         -       2023-04-17  8c156d535c76104d64b5c39ca457564c

    38528-0003-Data.dta                 -       32,989    66      2023-04-17  e6efed6e1eaf0ee2e4914da27eb119ab

    38528-0003-Data.rda                 -       32,989    66      2023-04-17  3edd9f787d7aadd68f786da95b41c435

    38528-0003-Data.sav                 -       32,989    66      2023-04-17  c3b05fd5f6bb662c2e9bb9f7b10057e2

    38528-0003-Data.stc                 -       32,989    66      2023-04-17  467f3a354aba8a894c756946afca4688

    38528-0003-Data.tsv                 -       32,989    66      2023-04-17  3f15645cb147992542aef48680b40f14

    38528-0003-Data.txt                 962     32,989    66      2023-04-17  653841f77e00dc91809ec1d0d47c2066

    38528-0003-Documentation.pdf        -       -         -       2023-04-17  b9e9714a1976c1674fb649a757e8c119

    38528-0003-Setup.dct                -       -         -       2023-04-17  87fe42618c96341c0fcf20dc2912880a

    38528-0003-Setup.do                 -       -         -       2023-04-17  da3f970a31376b54643ba0be8055852f

    38528-0003-Setup.sas                -       -         -       2023-04-17  ee6872edb6115e65c8661ad589c70e36

    38528-0003-Setup.sps                -       -         -       2023-04-17  c9588b66a2862f019fdd1d96407f190b


DS0004 Socioeconomic Status and Demographic Characteristics of Census
Tracts, United States, 2016-2020 Data

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    38528-0004-Codebook-ICPSR.pdf       -       -         -       2023-04-17  e47ea9cb4f595a7498b58185e13a164e

    38528-0004-Data.dta                 -       85,395    39      2023-04-17  5dad23549798489e34134f853642fd7b

    38528-0004-Data.rda                 -       85,395    39      2023-04-17  8a205a12b8d54daeef7d80aba3cd70fb

    38528-0004-Data.sav                 -       85,395    39      2023-04-17  6575a3baceebce5bc2619dbbb518507b

    38528-0004-Data.stc                 -       85,395    39      2023-04-17  c514a84a3ab78beb74faf2a243feeff3

    38528-0004-Data.tsv                 -       85,395    39      2023-04-17  23a650fd0d54caf7b1c012e08a85f1af

    38528-0004-Data.txt                 535     85,395    39      2023-04-17  86682290a4d45fff597eef6ce43a2f2b

    38528-0004-Documentation-20162020_MULTI.pdf -       -         -       2023-04-17  b0a1980faf4948b42217141428315c8d

    38528-0004-Setup.dct                -       -         -       2023-04-17  9b653d2632387760034dde7ea5723808

    38528-0004-Setup.do                 -       -         -       2023-04-17  dda9b64c5e92e35bccb3b0b31bb099e6

    38528-0004-Setup.sas                -       -         -       2023-04-17  d7251b8a11357cc1eb4f5d9467201b92

    38528-0004-Setup.sps                -       -         -       2023-04-17  d5efca108c85fe130e28e816a344ad63


DS0005 Socioeconomic Status and Demographic Characteristics of ZIP Code
Tabulation Areas, United States, 2016-2020 Data

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    38528-0005-Codebook-ICPSR.pdf       -       -         -       2023-04-17  e9372c0e35b088eafee2418d7a9a3e73

    38528-0005-Data.dta                 -       32,989    39      2023-04-17  c090eca27b740899d6da8d073c706bed

    38528-0005-Data.rda                 -       32,989    39      2023-04-17  2d972a872fb9149722ac5dba76c1626e

    38528-0005-Data.sav                 -       32,989    39      2023-04-17  328c8d41c5328fdf6609e421f3cf4a91

    38528-0005-Data.stc                 -       32,989    39      2023-04-17  f6c6abacf2428293c8bd12497a33c1d0

    38528-0005-Data.tsv                 -       32,989    39      2023-04-17  04b044672b54d100630bfac6c62c9805

    38528-0005-Data.txt                 530     32,989    39      2023-04-17  403ab1e2a267e143143921de18dab8b4

    38528-0005-Documentation-20162020_MULTI.pdf -       -         -       2023-04-17  b0a1980faf4948b42217141428315c8d

    38528-0005-Setup.dct                -       -         -       2023-04-17  866c041d650c63e743debb420a152e2c

    38528-0005-Setup.do                 -       -         -       2023-04-17  9df56ba5fdc2e068b8771cddc9645694

    38528-0005-Setup.sas                -       -         -       2023-04-17  03d19019cf817d7e68b5ee975176e04a

    38528-0005-Setup.sps                -       -         -       2023-04-17  8c6b22ac798d29be95d063d1859821c1


Version History

2023-04-17 Data and documentation for 2016-2020 were added (DS4 and DS5).
The study title and P.I. list were updated. Covers for all documentation
were updated to reflect the revised title and P.I. list.  2022-09-27 ICPSR
codebook and documentation covers were updated to correct spelling for a
P.I. name.
